/* Base */
* { box-sizing: border-box; }
:root { --gap: 20px; --gray: #cfcfcf; }
body {
  margin: 0;
  font-family: sans-serif;
}

/* Layout */
.container {
  width: 960px;
  margin: 20px auto;
  padding-left: 5px;
  padding-right: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "logo   nav"
    "headline headline"
    "products products"
    "footer footer";
}

.logo { 
    grid-area: logo; 
    width: 232px; 
    height: 72px; 
    align-self: start; 
    justify-self: start; 
    background: var(--gray); }

.nav { 
    grid-area: nav; 
    width: 430px; 
    height: 48px; 
    align-self: start; 
    justify-self: end; 
    background: var(--gray); }

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  font-size: 14px;
}

.headline {
  grid-area: headline;
}

.headline h1 {
  margin: 0 0 15px;
  font-size: 42px;
}

.subhead {
  margin: 30px 0 10px;
  font-size: 23px;
  font-weight: bold;
}

/* Products */
.product-grid {
  grid-area: products;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.product-grid .box {
  background: var(--gray);
  height: 160px;
}

/* Footer */
.footer {
  grid-area: footer;
  background: var(--gray);
  height: 40px;
  display: grid;
  place-items: center;
}

/* Label */
.label {
  margin: 0;
  font-size: 14px;
}